#VITE_SUPABASE_URL=https://jhyjnvivlebqzuijbidn.supabase.co
#VITE_SUPABASE_ANON_KEY=sb_publishable_At3l7cHYZ0diB8zbDdWZvQ_b7Zs6auV





# cuenta mia 
VITE_SUPABASE_URL=https://qtfdxrqkwfijihepurpq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_rvQlftSunT7D0czuJi_pHA_l0TtGdwZ